# @@PRODUCT@@ @@VERSION@@
READER_JAR='lib/bookshelf-reader.jar'

PLATFORM_DIR='platform/'

PLATFORM_JAR='siemens.jar'
PLATFORM_BRAND='Siemens'
#PLATFORM_MODEL='SL45i'
PLATFORM_MODEL='CX65'

#PLATFORM_JAR='midp1.jar'
#PLATFORM_BRAND='SonyEricsson'
#PLATFORM_MODEL='T610'

# locale 
LOCALE=''
MIDLET_LOCALE=''

# list of supported languages
SUPPORTED_LOCALES=['en', 'ru', 'es', 'fi', 'hu', 'it', 'pl', 'pt']

# plugin encoding for localized resources None, UTF-8, etc # TODO
PLUGIN_TEXT_ENCODING='None'

# make folder for output files
MAKE_FOLDER=0

# hyphenate result true or false
DEFAULT_HYPHENATE_TEXT=1

# justify result true or false
DEFAULT_JUSTIFY_TEXT=1

# add border
DEFAULT_SCREEN_BORDER=0

# input text language (for hyphenaiton engine) ru or en
DEFAULT_TEXT_LANGUAGE='ru'

# input encoding windows-1251 or KOI8-R
DEFAULT_TEXT_ENCODING='windows-1251'

# default font
DEFAULT_FONT_NAME='Small'

# default spacing between lines
DEFAULT_INTERLINE_SPACING=0

# paragraph indent in result (in pixels)
DEFAULT_PARAGRAPH_INDENT=8

# recognize paragraph start in input text
# if it line starts with DEFAULT_PARAGRAPH_START or more
# spaces, if 0 than every line treated as paragraph
DEFAULT_PARAGRAPH_START=4

# look for input text files in this directory
DEFAULT_OPEN_DIRECTORY='.'

# save resulting .jar and .jad files to this directory
DEFAULT_SAVE_DIRECTORY='.'

# font color 
DEFAULT_COLOR=0xFF000000

# background color
DEFAULT_BACKGROUND_COLOR=0xFFFFFFFF

# compression level of resulting .jar DEFAULT or NONE
COMPRESSION_LEVEL='DEFAULT'

# logging
LOGGING_ENABLED='no'

# font dir
FONT_DIRECTORY='fonts'

# plugin list 
PLUGIN_LIST=['notify', 'switchbook', 'autoscroll', 'menu', 'info', 'gopage']

# screen rotation 0, 90 or 270
SCREEN_ROTATION=0