<project name="samsung2" default="dist" basedir=".">
    <import file="../platform.xml"/>

    <target name="check-requirements">
        <available file="${env.SAMSUNG_HOME}/lib/Samsung_class_library_for_MIDP20.zip" type="file" property="requirements-ok"/>

        <property name="platform.bootlib" value="${env.SAMSUNG_HOME}/lib/Samsung_class_library_for_MIDP20.zip"/>

        <path id="platform.libs">
        </path>
    </target>
</project>
