# Motorola C380/V600
#
KEY_NONE=0
KEY_NUM0=48
KEY_NUM1=49
KEY_NUM2=50
KEY_NUM3=51
KEY_NUM4=52
KEY_NUM5=53
KEY_NUM6=54
KEY_NUM7=55
KEY_NUM8=56
KEY_NUM9=57
KEY_STAR=42
KEY_POUND=35

KEY_UP=1
KEY_DOWN=6
KEY_LEFT=2
KEY_RIGHT=5

KEY_SOFTBUTTON_RIGHT=22
KEY_CALL=-10
KEY_CENTRAL=20
KEY_CENTRAL_SPECIAL=23