# Every Siemens phone has these keys:
# TODO c50 lacks left/right arrows? find out
#
KEY_NONE=0
KEY_NUM0=48
KEY_NUM1=49
KEY_NUM2=50
KEY_NUM3=51
KEY_NUM4=52
KEY_NUM5=53
KEY_NUM6=54
KEY_NUM7=55
KEY_NUM8=56
KEY_NUM9=57
KEY_STAR=42
KEY_POUND=35
KEY_UP=-59
KEY_DOWN=-60
KEY_LEFT=-61
KEY_RIGHT=-62
KEY_SOFTBUTTON_LEFT=-1
KEY_SOFTBUTTON_RIGHT=-4
KEY_HANGUP=-12
KEY_CALL=-11