# bookshelf

./: README.md  build.xml  platform.xml
core/: .classpath  .project  build.xml
core/fonts/: Narrow.pft  Small.pft  Tahoma.pft  Times.pft  Verdana.pft
core/hyph/: ru.xml
core/src/bookshelf/anttasks/: MakeFonts.java
core/src/bookshelf/book/: BookWriter.java  ChunkedBookPartWriter.java  JarOutput.java  SpaceOptimizer.java
core/src/bookshelf/book/element/: AbstractElement.java  AbstractVisitor.java  Book.java  Image.java  Link.java  LinkSet.java  Page.java  Rectangle.java  Space.java  Word.java
core/src/bookshelf/builder/: DescriptorBuilder.java  EnginePatcher.java  MidletBuilder.java  PlatformPackage.java  Plugin.java  PluginPatcher.java  ReaderPackage.java
core/src/bookshelf/font/: AntialiasedFont.java  BitmapFont.java  ClearType.java  Font.java  FontFabric.java  FontWriter.java  FontWriterBitmapOne.java  FontWriterBitmapTwo.java  FontWriterPNG.java  NormalFont.java  SubpixelAntialiasedFont.java  SubpixelFont.java  SystemFont.java
core/src/bookshelf/foprender/: AbstractFopElement.java  FopFormatter.java  FopLine.java  FopRenderer.java
core/src/bookshelf/gui/: CloseTabIcon.java  JTabbedPaneWithCloseIcons.java  JTabbedPaneWithCloseIconsUI.java
core/src/bookshelf/jrender/: AbstractVisitor.java  HyphenatingFormatter.java  Hyphenator.java  IFormatter.java  ILineDecorator.java  IParagraphSource.java  LineJustifier.java  Paginator.java  Paragraph.java  ParagraphReader.java  ParagraphSource.java  SimpleFormatter.java  Splitter.java  Tokenizer.java
core/src/bookshelf/jrender/element/: AbstractElement.java  AbstractElementContainer.java  Book.java  IElement.java  Line.java  Page.java  Space.java  Word.java
core/src/bookshelf/makefont/: FontFabric.java  FsPdb.java  FsPft.java  JFontChooser.java  Main.java  PftFont.java
core/src/bookshelf/makefont/pdb/: NamedByteArrayOutputStream.java  PDBFile.java
core/src/bookshelf/preview/: MemoryBook.java  Preview.java  PreviewPlatformSlice.java  PreviewRenderer.java
core/test/: alltests.py  font.py  jrender.py  jrender_element.py
gui/: .project  build.xml
gui/properties/: about.properties  about_fr.properties  about_ro.properties  about_ru.native2ascii  dialogs.properties  dialogs_fr.properties  dialogs_ro.properties  dialogs_ru.native2ascii  entry.properties  entry_fr.properties  entry_ro.properties  entry_ru.native2ascii  window.properties  window_fr.properties  window_ro.properties  window_ru.native2ascii
gui/src/: application.py  commandline.py  config.py  dialog.py  gui.py  logic.py  window.py
platform-midp1/: .classpath  .project  build.xml
platform-midp1/resources/properties/platform/: common.properties
platform-midp1/resources/properties/platform/sonyericsson/: common.properties  p900.properties
platform-midp1/src/platform/: PlatformCanvas.java
platform-motorola-a1/: .classpath  .project  build.xml
platform-motorola-a1/resources/properties/platform/: common.properties
platform-motorola-a1/resources/properties/platform/motorola/: c380.properties  common.properties  v600.properties
platform-motorola-a1/src/platform/: PlatformCanvas.java
platform-nec2/: .classpath  .project  build.xml
platform-nec2/resources/properties/platform/: common.properties
platform-nec2/resources/properties/platform/nec/: c313.properties  common.properties
platform-nec2/src/platform/: PlatformCanvas.java
platform-nokia1/: .classpath  .project  build.xml
platform-nokia1/resources/properties/platform/: common.properties
platform-nokia1/resources/properties/platform/nokia/: 3200.properties  3220.properties  3410.properties  3510i.properties  3650.properties  (+4 more)
platform-nokia1/src/platform/: PlatformCanvas.java
platform-samsung1/: .classpath  .project  build.xml
platform-samsung1/resources/properties/platform/: common.properties
platform-samsung2/: .classpath  .project  build.xml
platform-samsung2/resources/properties/platform/: common.properties
platform-samsung2/src/platform/: PlatformCanvas.java
platform-siemens/: .project  build.xml
platform-siemens/resources/properties/platform/: common.properties
platform-siemens/src/platform/: PlatformCanvas.java
platform-soneric1/: .classpath  .project  build.xml
platform-soneric1/resources/platform/: lighton.imy
platform-soneric1/resources/properties/platform/: common.properties
platform-soneric1/src/platform/: PlatformCanvas.java
platform-soneric2/: .classpath  .project  build.xml
platform-soneric2/resources/properties/platform/: common.properties
platform-soneric2/src/platform/: PlatformCanvas.java
reader/: .classpath  build.xml
reader/resources/plugin/autoscroll/: keymap.properties  strings.properties  strings_ru.native2ascii
reader/resources/plugin/gopage/: strings.properties  strings_ru.native2ascii
reader/resources/plugin/info/: keymap.properties  strings.properties  strings_ru.native2ascii
reader/resources/plugin/link/: keymap.properties
reader/resources/plugin/menu/: keymap.properties  strings.properties  strings_ru.native2ascii
reader/resources/plugin/pager/: keymap.properties  strings.properties  strings_ru.native2ascii
reader/resources/plugin/switchbook/: strings.properties  strings_ru.native2ascii
reader/src/font/: AbstractRenderer.java  PlatformFont.java  PlatformFontFabric.java  PlatformRenderer0.java  PlatformRenderer270.java  PlatformRenderer90.java  PlatformSlice.java
reader/src/plugin/autoexit/: Plugin.java
reader/src/plugin/autoscroll/: Menu.java  Plugin.java  Task.java
reader/src/plugin/gopage/: Menu.java  Plugin.java
reader/src/plugin/info/: Plugin.java
reader/src/plugin/link/: Plugin.java
reader/src/plugin/menu/: Menu.java  Plugin.java
reader/src/plugin/notify/: Plugin.java
reader/src/plugin/pager/: Plugin.java
reader/src/plugin/switchbook/: Menu.java  Plugin.java
reader/src/reader/: ActiveCache.java  Engine.java  Event.java  IBook.java  IPlatformCanvas.java  IPlatformRenderer.java  IPlugin.java  JarBook.java  Link.java  Pager.java  Renderer.java  Slice.java
release/: build.xml
(+80 files in other folders)
