<project name="midp1" default="dist" basedir=".">
    <import file="../platform.xml"/>

    <target name="check-requirements">
        <available file="${env.WTK_HOME}/lib/midpapi10.jar" type="file" property="requirements-ok"/>

        <property name="platform.bootlib" value="${env.WTK_HOME}/lib/cldcapi10.jar"/>

        <path id="platform.libs">
            <pathelement path="${env.WTK_HOME}/lib/midpapi10.jar"/>
        </path>
    </target>
</project>
