phone_model_title=Select Brand and Model of your phone
brand=Brand
model=Model
platform=Platform
description=Description

phone_settings_title=Phone settings
rotate_screen=Rotate Screen

interface_title=Interface settings
text_input_title=Defaults for source text
output_title=Formatting defaults
midlet_language=Midlet Language

discard=Discard
cancel=Cancel
save=Save
select=Select

open_dir=Default Open directory
save_dir=Default Save directory
make_dir=Make folder when saving midlet

settings_save_title=Save changes?
settings_save_message=You're about to change the default configuration.\nIf you're sure you want to do so, please confirm\nand restart @@PRODUCT@@ to apply new settings.
settings_save_message_no_restart=Are you sure?

plugin_add=Add Plugin
plugin_remove=Remove Plugin
plugin_available=Available Plugins
plugin_selected=Installed Plugins
plugin_title=Plugin configuration
plugin_description=Plugin Description
plugin_size=Plugin size:
bytes=bytes
total=total

font_import_title=Import System Font
select_font=Select Font
antialiased=Antialiased
normal=Normal
subpixel=Subpixel
subpixel_aa=Subpixel and Antialiased
import=Import
select=Select
no_font_selected=No Font Selected
font_name=Font Name

font_delete_title=Delete Font
delete=Delete
font_delete_confirmation=Are you sure you want to delete selected font?