# Main form
source_title=Source
result_title=Result
preview_title=Preview

# Result
name=Name
font=Font
interline_spacing=Interline spacing
source_para_start=Paragraph Start
justify=Justify
hyphenate=Hyphenate
screen_border=Left Margin
select_background_color=Select background color
select_foreground_color=Select foreground color
color_background=Background Color
color_foreground=Font Color

# Source
language=Language
encoding=Encoding
result_para_start=Paragraph Offset

# Preview
up=Up
down=Down
preview=Preview

# error message
save_noname_title=Error
save_noname_message=No title for a book!